*** Settings ***
Library    SeleniumLibrary

*** Variables ***
${username}    roopini.kumar28@gmail.com
${password}    Westwinguma04!!

*** Keywords ***
Registration Pop Up
    Sleep    6s
    Reload Page
    Sleep    3s
    
Registration or Login Pop Up
    Wait Until Element Is Visible    //button[@type='button']
    Click Button    //button[@type='button']
    Sleep    2s
    Input Text    name:email    ${username}
    Sleep    2s
    Input Text    name:password    ${password}
    Wait Until Element Is Visible    //button[@data-testid='login_reg_submit_btn']
    Click Button    //button[@data-testid='login_reg_submit_btn']
    Sleep    5s