*** Settings ***
Library    SeleniumLibrary

*** Variables ***

*** Keywords ***
Cookies Pop Up
    Wait Until Element Is Visible    //button[@id="onetrust-accept-btn-handler"]
    Click Element    //button[@id="onetrust-accept-btn-handler"]